ea4bc82a6ad023ab7ee23ee620429895
::res://::1700839117
icon.svg::CompressedTexture2D::1397265184065812894::1700835466::1700835470::1::::<><>::
LICENSE.md::TextFile::-1::1700838952::0::1::::<><>::
PC Computer - Terraria - Forest Tree.png::CompressedTexture2D::4247258142639949465::1700832217::1700835662::1::::<><>::
README.md::TextFile::-1::1700838952::0::1::::<><>::
terrarai.png::CompressedTexture2D::5858051606957161958::1700835719::1700835741::1::::<><>::
::res://addons/::1700838952
::res://addons/better-terrain/::1700838953
BetterTerrain.gd::GDScript::-1::1700838952::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1700838952::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::7013481173950089383::1700838952::1700838953::1::::<><>::
plugin.cfg::TextFile::-1::1700838952::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1700838952::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1700838952::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1700838952
Dock.gd::GDScript::-1::1700838952::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1700838952::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18::::res://addons/better-terrain/icons/EditType.svg<>uid://y3xy6qdckht6::::res://addons/better-terrain/icons/Replace.svg<>uid://bo2cjv08jkvf8::::res://addons/better-terrain/icons/EditTerrain.svg<>uid://b0es228gfcykd::::res://addons/better-terrain/icons/Warning.svg<>res://addons/better-terrain/editor/TileView.gd<>uid://co6gwwmog0pjy::::res://addons/better-terrain/icons/EditSymmetry.svg<>uid://cs4mdmluiydj6::::res://addons/better-terrain/icons/ShuffleRandom.svg<>uid://5hm3bfj3dvej::::res://addons/better-terrain/icons/SymmetryMirror.svg<>uid://dqmc1jp56or8m::::res://addons/better-terrain/icons/SymmetryFlip.svg<>uid://cxoewno1cefua::::res://addons/better-terrain/icons/SymmetryReflect.svg<>uid://baxhjy28r1iqj::::res://addons/better-terrain/icons/SymmetryRotateClockwise.svg<>uid://csbwdkr6bc2db::::res://addons/better-terrain/icons/SymmetryRotateCounterClockwise.svg<>uid://8mcycyl3e66r::::res://addons/better-terrain/icons/SymmetryRotate180.svg<>uid://b7fx4mk18lmls::::res://addons/better-terrain/icons/SymmetryRotateAll.svg<>uid://cyjra4g05dwh::::res://addons/better-terrain/icons/SymmetryAll.svg
TerrainEntry.gd::GDScript::-1::1700838952::0::1::::<>PanelContainer<>::
TerrainEntry.tscn::PackedScene::1461025636277516956::1700838952::0::1::::<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv::::res://addons/better-terrain/icons/Decoration.svg
TerrainProperties.gd::GDScript::-1::1700838952::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1700838952::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk::::res://addons/better-terrain/icons/MatchTiles.svg<>uid://dfemy1g6okwlv::::res://addons/better-terrain/icons/MatchVertices.svg<>uid://1yr6yruwl63u::::res://addons/better-terrain/icons/NonModifying.svg
TerrainUndo.gd::GDScript::-1::1700838952::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1700838952::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1700838953
Decoration.svg::CompressedTexture2D::728146200744822825::1700838952::1700838953::1::::<><>::
EditSymmetry.svg::CompressedTexture2D::5819885652813485422::1700838952::1700838953::1::::<><>::
EditTerrain.svg::CompressedTexture2D::3424941343238122335::1700838952::1700838953::1::::<><>::
EditType.svg::CompressedTexture2D::6972830195672291665::1700838952::1700838953::1::::<><>::
MatchTiles.svg::CompressedTexture2D::9000229762706739432::1700838952::1700838953::1::::<><>::
MatchVertices.svg::CompressedTexture2D::7519236619556175219::1700838952::1700838953::1::::<><>::
NonModifying.svg::CompressedTexture2D::1875543836935013824::1700838952::1700838953::1::::<><>::
Replace.svg::CompressedTexture2D::1743775827393902993::1700838952::1700838953::1::::<><>::
ShuffleRandom.svg::CompressedTexture2D::6096842117226827357::1700838952::1700838953::1::::<><>::
SymmetryAll.svg::CompressedTexture2D::190499609911313151::1700838952::1700838953::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::8307224444250876562::1700838952::1700838953::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::2120894620255775389::1700838952::1700838953::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::6416368920669728444::1700838952::1700838953::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::2341168808802443883::1700838952::1700838953::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::4644234494691419488::1700838952::1700838953::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::2434343766924226313::1700838952::1700838953::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::6039646614752542611::1700838952::1700838953::1::::<><>::
Warning.svg::CompressedTexture2D::4150541877353778839::1700838952::1700838953::1::::<><>::
::res://addons/better-terrain/icons/paint-symmetry/::1700838953
SymmetryAll.svg::CompressedTexture2D::578261579705196512::1700838952::1700838953::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::3615622518971111208::1700838952::1700838953::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::8224266660976309009::1700838952::1700838953::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::9117909852827067982::1700838952::1700838953::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::6600547332824561923::1700838952::1700838953::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::2548945952901972738::1700838952::1700838953::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::7451866298790438917::1700838952::1700838953::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::925101722161386425::1700838952::1700838953::1::::<><>::
::res://assets/::1700838670
dirt_sprite_shit.png::CompressedTexture2D::1057616551489460099::1700839325::1700839329::1::::<><>::
::res://scenes/::1700839092
character.tscn::PackedScene::3629785941848655487::1700838763::0::1::::<><>::res://scritps/character.gd
terraria.tscn::PackedScene::749235949605420691::1700839092::0::1::::<><>::res://scritps/world_gen/world_gen.gd<>uid://pck14lo1u332::::res://assets/dirt_sprite_shit.png<>uid://brykbrbbcdouh::::res://scenes/character.tscn
::res://scritps/::1700838042
character.gd::GDScript::-1::1700838042::0::1::::<>CharacterBody2D<>::
::res://scritps/world_gen/::1700838899
world_gen.gd::GDScript::-1::1700838899::0::1::::<>Node2D<>::
